p07 M Pkt Sales Force
The answer to a salesman's prayers
Get organised & inprove your Performance
  Pkt Sales Force is the 1st PC-type sales mgt s/w
pkg available on a removable m/c. It is specifically
designed as a sales mgt tool to improve efficiency &
performance
  Pkt Sales Force can help by controlling & planning all areas of
sales activity, lead & enquiry maintenance, follow-ups, mail shots
& label generation, maintaining continuity of customer service,
general reporting & strategic marketing
>Simple-Prompts, function keys, windows
>Flexible-Enables the user to create a personal & interactive.system
>Powerful-A.sophisticated DB is created w/its 16 user-definable fields
>Multiple criteria-Data range (1st,last & next contact) & notes searches
>Easy access-An individual/group of records can be quickly accessed
>Speed-A macro can speed repetitive tasks
>Integrated-The internal text processor can be used to produce reports & letters
>Informative-Extensive notes & contact history details can be held
I œ113.00

p08 T Timebase
Improve your profits
Increase your chargeable time
Replace manual time sheets
Maximise your earnings Potential
Timebase is a TIME & ACTIVITY recording system. Anyone who
uses timesheets will benefit from using this s/w. Running on
the PF, the s/w keeps an accurate track of chargeable
& non-chargeable activities by the mere touch of a key. Even five
minute tasks/telephone calls can now be made acctable,
recordable & profitable. It also records mileages & expenses
Extensive reports can be viewed on-scrcen/printed. The s/w
has been designed for non-comp staff to use immediately
Businesses that could benefit from Timebase incl:
>Acctants
>Architects
>Comp Support Staff
>Consultants
>Field Service Engineers
>Local Authorities
>Mgrs
>Sales Reps
>Solicitors
I Single-User œ199.00
I Multi-User œA

p09 T Sales Mgt System
A must for all sales mgrs
TCS has developed an extension to Timebase to be used in a sales
environment. The Sales Mgt System allows Sales Mgrs
to fully monitor the performance of their sales team & to keep a
track of their prospects & customers. W/it a Sales Mgr can
be in complete control & actively influence the business
Each rep uses a PF. Although the central PC
s/w may be used to maintain a DB, each representative has
facilities to maintain & add data in the field. Typical customer
info kept by each employee would be names & addresses,
customer status, sales figures etc
In addition the s/w will keep a complete record of time spent on
various activities, eg:
>Client meetings
>Telephone sales
>Quotation preparation
>Admin
>Journeys (plus mileage if req'd)
This info may be trfr'd weekly to the central comp
system, w/a DIP PF Modem if req'd, & reports can be
produced for individual reps showing:
>Potential sales
>Factored sales figures (eg 50% chance of future order)
>Actual & % time spent on each work type
>Performance figures (number/qty of sales)
>Mileage
I œA

p10 DA Protime
Time Recording for Professionals
The Protime system holds details of clients & records work,
chargeable time & fee rates on the PF. Info is
trfr'd to & from its own comprehensive PC client DB or
to existing time & recording accting systems
Features:
>Easy to use, quick & accurate time recording
>Faster interim & final client billing
>Significant savings in admin time & costs
>Full mgt reports & profitability control
>Up to date analysis/work in progress & cashflow
Designed by the same s/w team which has developed similar
systems for leading public & private sector organisations, Protime
is configurable to meet thc specific needs of a large range of
Professionals, incl'g:
>Lawyers
>Acctants
>Surveyors
>Architects
>Media professionals
I œA

p11 A Timekeeper
Timekeeper is a Time/Task mgt tool. It is a less sophisticated
version of Timebase & Protime, & is relevant to anyone who
charges out their time
W/it you can:
>List tasks, w/associated costs/wages
>List clients/employees
>Generate time sheets for tasks performed
>Generate invoices to clients for tasks completed
Timekeeper helps you maintain the flow of company resources &
increases your efficiency & acctability
Timekeeper is an effective time & job mgt system
I œ60.83

p12 A Chequewriter
Manage your money w/the PF
The chequewriter is a household finance pkg available on a
ROM card
The pgm helps you to manage your finances, balance your
chequebook, track your credit card transactions & much more
This complete s/w pkg has several excellent accting
& book-keeping features, such as the ability to:
>Manage your chequebook
>Track credit card use & payment
>Evaluate loans & mortgages
>Record transactions & update accts
>Provide for automatic transactions
>Form & manage budgets
Chequewriter will generate useful printed reports, such as:
>Detailed balance sheets
>Profit/loss income statements
>Journal entries for a given date/period
>Bank reconciliation statements
Chequewriter is an excellent, easy to use pkg full of household
& business utilities
I œ60.83

p13 O Linkscard @
The world's 1st compised golf scorecard
Improve your game
Keep your scores...if you dare!
Be the tatlk of the clubhouse
Leave your playing partners behind
Linkscard extends the use of the PF into the sporting world
It is a golf scorecard handling all MATCH, STROKE & SKINS
games, both individual & partnerships. Designed by golfers, for
golfers-& simple to use while you are on the course
Features:
>Define golf course only once, any number of courses
>Automatic scorecard preparation, 1 -4 players
>Private game besides main event
>Quick entry of stokes-putts optional
>All possible exceptions easily handled
>"Owner" playing statistics per course maintained
>Retain any number of old scorecards
>Review for improved performance
The Linkscard is supplied on a ROM card w/a comprehensive user
manual, incl'g a detailed tutorial. Use either a RAM card or
internal memory to store results
I œ60.83

p14 F Universal Yield Calculator 
Indispensable for all City professionals
Easy & quick to use-even under pressure
Designed by a City expert
Versatile
In the fast moving world of city finance, millions can be made/lost
in literally a few seconds. However some city dealers already have
a decision-making edge, thanks to this new financial pkg from FSS
The Universal Yield Calculator is a financial pkg specifically
designed for the PF to help City professionals. It can handle
most fixed income products & in addition to the std AIBD
yields it can work out hedges, repos, money market yields on all
instruments as well as duration & convexivity
There is also an extensive list of special cases & non-std
situations which can be processed-& the pkg will work w/everything
from Australian Bonds to Yankees. Moreover, those who
appreciate the benefits of Garman-Kohlhagen, Cox-Rubenstein
mode.s & the like will not be disappointed w/the list of add-on
options which are available
I œ375.00 (incl 128KB m/c)

p15 vA Stocks
Play the Stock Exchange for fun!
Stocks is a fun stock market simulation game for the PF
which allows 1 to 5 players to play in a stock market environment
Each player has 5 different.stocks which they may buy/sell,
borrowing money if neccessary, until the time limit is up/until one
player has reached a pre-deterimined level of profit
It features all regular market capabilities incl'g:
>Stock splits
>Borrowing margins
>Dividends
>Averages
>Even stock crashes & bankruptcy!
The screen shows the individual player how much money he has,
what his stocks are worth, the amount of money borrowed, the
money which he can use to buy stock & finally, how money he has
at any 1 time. If his equity falls below zero a player will be
declared bankrupt & prevented from playing
Features:
>Game can be set up differently each time it is played
>1 -5 people can play
>Starting amount of money is variable
>Calculates allowed borrowing
>Playing time of up to 5 hours
Stocks is the easy & relaxing(?) way to play the Stock Exchange
for fun!
I œ43.43

p16 vS Stocks & Shares
Keep track of your investments
Manage your share portfolio effectively
The pgm enables investors to keep an up to date record of their
portfolio covering stocks & shares, government bonds & various
types of trusts. Details of acquisitions & disposals, dividends &
new issues can be recorded & reviewed
Features:
>Viewing investments by percentage gain/loss
>Capital gains calc
>User defined prompts on when to buy/sell
>Trend analysis
>Automatic portfolio valuation after acquisition/disposal
>Performance of investment against chosen index
>Graphical display of pricc showing actual/percentage
 gain/loss
>Password protection
Spring 1991 œ117.35

p17 vMI POKETLease
Fast & accurate
Easy to use
POKETLease turns the PF into a powerful point of sale
calculator for lease & hire purchase solutions
The pkg solves the mathematical problems associated w/lease
calcs & is designed for use on the PF. Since
its introduction nearly twelve months ago it is now in use w/several
major finance houses. It is fast & easy to use. Questions
are menu-driven & the calc time is measured in seconds
Additionally the results of a calc may be stored as a file &
printed
POKETLease solutions take acct of a wide range of variables
& the precise days on which events occur-there is a wide choice
of parameters
POKETLease solves:
>Lessor margin & lessee rate
>Rent value
>Residual value
>Asset cost
>Dealer/manufacturer contribution (subsidy)
>Present value of profit/loss
I œ786,00 (incl h/w)

p18 vD Finance Card
The Finance Card is a powerful & sophisticated pkg that
allows you to perform a wide range of financial, business &
statistical calcs and is designed for the City expert as well as
the home user
Functions incl:
>Compound interest
>Mortgage
>Leasing
>Discounted cash flow
>Depreciation (NPV, IRR)
>Break-even analysis
>Forecasting & comprehensive statistics
>Results can be displayed graphically, printed/output
 to the other internal applications
I œ43.43

p19 vP sp-ASK
Market research questionnaires made simple
Input data in the field, d/l later in the office
Saves time-improves efficiency
Eliminates the need for countless forms of paper
sp-ASK is a complete survey system for logging data onto the PF
The most common use of the pkg is in Market Research
questionnaires where it can aid the collection of data, speed the
interview process & make the interviewer look more professional
by doing away w/that dreaded clipboard & paper. After the
interviews the data can be d/led onto an office PC w/out the
need to be processed again
Features:
>Up to 30 forms per questionnaire
>Unrestricted questionnaires
>Automatic range checking
>Branching is possible on answers where req'd
>Optional multi-choice answering
>Menu-driven
>Simple to operate
>Generate your own questionnaires
I œ380.00

p20 vTC Electron TE5
Calling electrical engineers
The ultimate cable selection & design pgm
Everyone associated w/the design, specs/installation of
electrical cables is, no doubt, only too aware of the complexities &
time consuming nature of the calcs req'd to comply w/the
15th Edition Wiring Regulations
To provide a solution Trend Comps have designed a most
compact, simple to use, compised design pkg using the
PF. The Electron provides a unique personal computing
facility to meet the everyday needs of electrical engineers
The Electron calculates in seconds:
>Phase & circuit protective conductor sizes
>Protective device values
>Actual volt drops & disconnection times
>Earth fault loop impedance
>Short circuit & earth fault currents
The pkg is easy to use, requires no previous coimputer experience
as it provides extensive "help" facilities, & runs from a memory
card. It makes the design of an electrical installation more accurate,
quicker,.safer & more cost effective by getting the design right &
conforming to all the rules & regs
Trend also market an Interior Lighting Design pkg for the PF
I œA

p21 vTC Heatcalc
Calling heating engineers
Heatcalc is a heating system design pgm to perform design
calcs more accurately & in a fraction of the time req'd for
long-hand calc
Features:
>Achieves savings in design time
>Provides a rapid pay-back of the initial cost
>Produces reliable & accurate designs
>Replaces the need for technical design skills
>Conforms to all the relevant regulations
The pgm comes on a m/c, is easy to use & combines
a clear screen display w/an intelligent help facility making it easy
to be used by those w/no previous comp experience
The pgm calculates individual room/area heat losses in kilowatts
for heating systems using radiators, convectors/any form of direct
heating as well as making adjustments for factors such as the type of
construction, degree of exposure etc. The sizing of Off-Peak storage
heaters is also incl'd
Heatcalc enables the designer to quickly arrive at accurate heat-loss
values for individual rooms/areas in both domestic & small to
medium sized commercial buildings. A must for all progressive
heating engineers
I œA

p22/23 vSE Cypher Series
Protect your Company's secrets
Stop unauthorised access to info
Cypher Series is a security system designed to help top executives
& all those who require a high level of comms security for
the trans of sensitive info. The products give
telecomms a very high level of protection against electronic
eavesdropping & the systems are simple to use
Products in the range use the latest in comp technology combined
w/a very powerful encryption system to transmit coded information
which, even if intercepted is virtually impossible for an unauthorised
person to decode
The system runs off code cards supplied by Sectel, which are
recharged once every 2 weeks with a completely new coding
system. On each of these cards are coding blocks which last 1 day,
and w/in these are individual codes which are changed even w/in
individual messages. All of these combine to make messages encoded
using this system very highly secure
Unlike telephone scrambler systems, which suffer from vulnerability
to bugs inside telephone handsets & microphones in the room in
which the scrambler is installed, the Cypher series equipment relies
upon effectively silent comm via a keyboard. This gives
the user a justified confidence in the use of telephones for the
trans of commercially sensitive info which otherwise
would not be possible

p22/23 vSE Cypherguard
The user types in a message into the PF which is coded &
redisplayed on the screen. This code can then be read over the phone
or radio & typed in & decoded at the other end. Sophisticated
compression techniques are used to shorten the codes produced
Codes can be tailored to individual groups to give the highest level
of efficiency for the user

p22/23 vSE Cyphershield
Uses a small modem w/the PF & automatically transmits
coded messages to another Cyphershield system via the telephone
This makes trans very quick, simple & error free. A
version for portable phones will shortly be available

p22/23 vSE Cyphersentry
This is the most powerful system in the Cypher range & is used in
place of a fax. It is used to transmit documents which have been
exported in text format from a word processor. It picks them up,
encrypts them, & transmits them to a waiting Cyphersentry at the
other end of the line. Once there they cannot be decoded w/out a
disk from the same batch as used in the encoder
Future upgrades of this pkg will include options for encryption
of E-Mail & stored data. The latest version of the system will be
supplied w/each set of recharged code disks (every 2 weeks)
I œA

p24 vFD Dipcomm
Dipcomm is a comm pgm for specch impaired people
giving output either to the screen/to a voice synthesiser (battery
powered)/to a scrolling display showing 20 green characters 5mm
high
Messages may be located quickly & there are facilities for recalling
pre-stored messages & for "instant" (conversational) messages
Once found they can be spoken/scrolled w/the space bar. The
pgm can be used w/a single digit/mouthstick
I Free if ordered w/the necessary h/w

p24 vFD Dipkey
Dipkey allows the PF to be used as a small external keyboard
for BBC/IBM compatible comps. This means that the same
keyboard can be used both as a portable notetaker & as the main
keyboard for a DT comp
I Free if ordered w/the necessary h/w

p25 vA Pbase
The world's smallest DB pkg!
Take your DB wherever you go
Make your own DB
Simple to use
Pbase is the world's smallest DB for the world's smallest MS-DOS
platform! It is a sales contact/mgt/admin tool
for the PF to organise & print out your info entries
according to your own criteria & formats. Pbase allows you to
access your entries like a true relational DB, according to your
own convenient order & specs, & print out your
info as reports/mailing labels. All functions are activated
w/a minimum of keystrokes to simplify & enhance this user-
friendly pgm
Facilities incl:
>Use more than 1 DB
>Search option
>Modify records option
Pbase is a great way to keep track of info for people on the
move. You'll be amazed at what you can do!
I œ60.83

P26 vA Terminal+
Terminal+ is a pkg which provides simple modem
telecomms & serial file trfr. Using the PF's
intuitive style of pull-down menus Terminal+ allows the user to
quickly set the correct modem baud rate, word length, error checking
scheme, file trfr protocol & more besides
W/the built-in modem dial directory in Terminal+ you can store
a list of names & telephone numbers. You may also use the Auto
Dialer feature to automatically call any telephone number on your
I œ43.43

p27 vD Science Card
The Science Card isa.sophisticated scientific calculator that provides
a wide range of scientific, mathematical & statistical functions as
well as a powerful equation .solver. Results can be displayed
graphically, printed/output to 1 of the other internal applications
Features:
>Arithmetic in any base (radix) from 2 to 36
>Statistics, incl'g forecasting w/linear regression fitting
>Solving & simplifying linear/polnomial equations
>Complex arithmetic and scientific calcs
>Undo function
I œ60.83

p28 vD Utilities Card
Get the most out of your PF
Extra facilities & security
The Utilities card is a m/c containing a number of files that
provide utility cmds to enhance the facilities of the PF
These utilities are of particular benefit to writers of batch files, but
also provide extra facilities from the DOS prompt
The card contains over 20 pgms incl'g:
>Password protection
>Printer spooler-graphic prints supported
>Keyboard macro compiler
>File compare
>Extended file directory
>Copy & back-up
>Cmd line editor
>String search
>ANSI.SYS screen enhancer
>File attributes
>Update s/w pgm
Also included are several pgms for more powerful batch file
pgm'g The Pkg is suitable for both novices & experts
alike
I œ43.43

p29 vD PC Application s/w
Use your PF s/w on your DT machine
Achieve total compatability
Complete your system
The PF was designed mainly for users of IBM PC and
compatible DT comps who want to have a portable extension
to their desk-bound PC
The PC Application s/w is the same version of the built-in
PF s/w for a DT PC. w/it you can run the same
s/w on both machines, so that eg the same diary can
be easily maintained wherever you are
I œ43.43

p29 vD File Mgr Card
Don't like DOS?
The File Mgr Card is an easy to use pgm which allows you
to by-pass the DOS cmds & use a menu-driven system. You
need never see a C:\ prompt again!
I œ34.74

p30 vD Pkt Mac s/w
Pkt Mac is an application pgm for the Apple Macintosh
which allows you to trfr files b/t the Mac & the PF
It also has a Mac version of the PF Diary & Address
Book applications & links to your Mac word processor and
spreadsheet. It uses std serial comms & requires a
serial peripheral. Incl'd is a Macintosh serial cable & auto-
d/l s/w on a 3.5 disk. Pkt Mac also provides File
Mgr for simple file mgt on your PF
I œ60.83

p30 vD Pkt Comms
This is a comprehensive serial comms pkg which
works w/the PF serial peripheral
Includes:
>TTY. VT52, VT100 terminal emulation
>ASCII, KERMIT, XMODEM file trfr
>Speeds up to 9,600. CTS/RTS & XON/XOFF
>Pgm'able
The s/w is provided on IBM-PC 3.5 & 5.25 disks w/auto-
d/ler to the PF
I œ43.43

p31 vC Message Mover
Trfr your files b/t the PF & a MAC
Message Mover is a s/w pkg for the PF.
W/Message Mover the user can exchange files b/t the Macintosh
and the PF
Pgms supported are the Text Editor & the Spreadsheet. A
text file transmitted from the PF to the Mac will be converted
into a Microsoft file, file name & formats will be maintained. A
spreadsheet file converts to an Excel file. Equally Mac files are
converted to the PF formats
Operation is extremely simple. User selects files to be transmitted
directly from the directory & trans occurs w/1 cmd
The Message Mover pkg consists of:
>A ROM card for the PF containing the pgm
>2 Macintosh disks
>A serial connector cable
>Instruction manual
As a bonus the Mac Soœtware contains additional Mac networking
utilities
I œ109.00

p32 vD The Pgmr's Guide
Now you're really getting somewhere. This book is strictly for the
brainy ones amongst you who simply must find out how the PF
works. If you want to do any serious development on the
machine you won't be able to survive w/out this one. Everything
you always wanted to know about the PF but were afraid to
ask incl'g how the h/w operates, in-built applications,
extended interrupt services, designing peripherals, run s/w etc
I œ24.95(no VAT)

p32 vPB PF Companion Book
The authoritative book on the PF. Ideal for beginners and
experts alike. This book fully explains the features of the PF
I œ14.95(no VAT)

p32 vJ Training Courses/Guides
There are 2 open learning training guides available for the PF
1 is a beginners course & 1 for advanced users. Training
guides are available & the Company plans to run organised courses
in the near future in conjunction w/the Hartlepool FE College
Guides available immediately
